<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        .post-form {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #4d94ff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0018ff;
        }
    </style>
</head>
<body>
<div class="post-form">
    <h2>Create a New Post</h2>
    <form action="#" th:action="@{/save/post/{currentUserId}(currentUserId = ${currentUserId})}" th:object="${newPost}" method="post">
        <label for="title">Title:</label>
        <input type="text" th:field="*{title}" id="title" required="required"/>
        <label for="desc">Description:</label>
        <input type="text" th:field="*{description}" id="desc" required="required"/>
        <label for="image">Image Url:</label>
        <input type="text" th:field="*{image.imageUrl}" id="image" required="required"/>
        <button type="submit">Create Post</button>
    </form>
</div>
</body>
</html>
