<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отображение постов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px; /* Ширина вашего навигатора */
            height: 100%; /* 100% высоты экрана */
            background-color: #333; /* Цвет фона навигатора */
            padding-top: 20px;
        }

        nav a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            margin-bottom: 20px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #033dfa; /* Цвет фона при наведении */
        }

        .post-container {
            margin-left: 220px; /* Ширина навигатора + отступ слева */
            max-width: 800px;
            margin: auto;
        }

        .post {
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
        }

        .post img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<nav>
    <a th:href="@{/home/{idCurrentUser}(idCurrentUser=${idCurrentUser})}">Home</a>
    <a th:href="@{/search/{idCurrentUser}(idCurrentUser=${idCurrentUser})}" class="nav-link">Search</a>
    <a th:href="@{/searchUser/{idCurrentUser}(idCurrentUser=${idCurrentUser})}" class="nav-link">Search User</a>
    <a href="#">Messages</a>
    <a th:href="@{/createPost/{idCurrentUser}(idCurrentUser=${idCurrentUser})}" class="nav-link">Create post</a>
    <a th:href="@{/myProfile/{idCurrentUser}(idCurrentUser=${idCurrentUser})}" class="nav-link">My profile</a>
</nav>
<div class="post-container">
    <div th:each="post : ${homePosts}" class="post">
        <h2 th:text="${post.title}"></h2>
        <p th:text="${post.description}"></p>
        <p><strong>Owner:</strong> <span th:text="${post.ownerUserName}"></span></p>
        <p><strong>Created Ad:</strong> <span th:text="${post.createdAd}"></span></p>
        <p><strong>Likes:</strong> <span th:text="${post.likes}"></span></p>
        <p><strong>Comments:</strong> <span th:text="${post.comments}"></span></p>
        <img th:src="${post.imageUrl}" alt="Post Image">
    </div>
</div>

</body>
</html>
