<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 20%;
            background-color: #ddd;
            padding: 80px;
            box-sizing: border-box;
        }

        nav a {
            display: block;
            margin-bottom: 20px;
            padding: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            color: #fff;
            background-color: #0018ff;
        }

        section {
            width: 60%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: center; /* Center the content horizontally */
            align-items: center; /* Center the content vertically */
        }

        .profile-container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .post {
            max-width: 400px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .post:hover {
            transform: scale(1.02);
        }

        .post h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .post p {
            color: #666;
            line-height: 1.5;
        }

        .post-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post a.btn {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .post a.btn-danger {
            background-color: #ff4d4d;
        }

        .post a.btn-primary {
            background-color: #4d94ff;
        }

        .post a.btn:hover {
            background-color: #0018ff;
        }

        .meniki {
            position: fixed;
            top: 80px;
            right: 20px;
            width: 20%;
            padding: 40px;
            background-color: #ddd;
            box-sizing: border-box;
            border-radius: 8px;
            margin-top: 20px;
        }

        .meniki h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .meniki ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .meniki li {
            margin-bottom: 30px;
        }

        .meniki a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border-radius: 10px;
            padding: 20px;
            display: block;
            transition: background-color 0.3s ease;
        }

        .meniki a:hover {
            color: #fff;
            background-color: #0018ff;
        }

        .profile-container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .post img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        .post h2 {
            color: #333;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .post p {
            color: #666;
            line-height: 1.5;
        }

        .post-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .post a.btn {
            text-decoration: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .post a.btn-danger {
            background-color: #ff4d4d;
        }

        .post a.btn-primary {
            background-color: #4d94ff;
        }

        .post a.btn:hover {
            background-color: #0018ff;
        }
    </style>
</head>
<body>
<header>
    <h1>My Profile</h1>
</header>
<nav>
    <a th:href="@{/home/{idCurrentUser}(idCurrentUser=${idCurrentUser})}">Home</a>
    <a th:href="@{/search/{idCurrentUser}(idCurrentUser=${idCurrentUser})}" class="nav-link">Search</a>
    <a th:href="@{/searchUser/{idCurrentUser}(idCurrentUser=${idCurrentUser})}" class="nav-link">Search User</a>
    <a href="#">Messages</a>
    <a th:href="@{/createPost/{idCurrentUser}(idCurrentUser=${idCurrentUser})}" class="nav-link">Create post</a>
    <a th:href="@{/myProfile/{idCurrentUser}(idCurrentUser=${idCurrentUser})}" class="nav-link">My profile</a>

</nav>
<section>
    <div class="profile-container">
        <h2>My Posts</h2>
        <div th:each="post : ${myAllPosts}" class="post">
            <div class="post-content">
                <h2 th:text="${post.title}"></h2>
                <img th:src="${post.image}" alt="Post Image">
                <p th:text="${post.description}"></p>
            </div>
            <div class="post-actions">
                <a th:href="@{'/create/post/delete/' + ${post.id}  + '/' + ${currentUserId}}" class="btn btn-danger">DELETE</a>
                <a th:href="@{'/create/post/update/' + ${post.id} + '/' + ${currentUserId}}" class="btn btn-primary">Edit</a>
            </div>
        </div>
    </div>
</section>

<!-- Follower information -->

<div class="meniki">
    <h2>Additional Navigation</h2>
    <ul>
        <a th:href="@{'/user/update/user/' + ${idCurrentUser}}" class="nav-link">Update Profile</a>
        <a th:href="@{'/user/subscribers/' + ${idCurrentUser}}" class="nav-link">Subscribers</a>
        <a th:href="@{'/user/subscriptions/' + ${idCurrentUser}}" class="nav-link">Subscriptions</a>
    </ul>

    <td th:text="${myInfo.getUserName()}"></td>
    <td th:text="${myInfo.getFullName()}"></td>
    <td th:text="${myInfo.getSubscriptions()}"></td>
    <td th:text="${myInfo.getSubscribers()}"></td>
    <td>
        <!-- Add the following lines to display the image -->
        <img th:src="${myInfo.getProfileLink()}" alt="Post Image" style="width: 50%;"/>
    </td>
</div>
</body>

</html>
